.App {
  font-family: sans-serif;
  text-align: center;
}

.grid {
  width: 100% !important;
  padding: 20px !important;
}

.crossword {
  flex-direction: column !important;
}

.slick-prev {
  color: var(--color-text) !important;
  height: 100px !important;
}

.slick-next {
  color: var(--color-text) !important;
  height: 100px !important;
}

.slick-dots li button:before {
  color: var(--color-text) !important;
  opacity: 0.5 !important;
}
.slick-dots li.slick-active button:before {
  color: var(--color-blue) !important;
  opacity: 0.75 !important;
}

.slick-list {
  margin: 0 -15px;
  background-color: var(--color-card-2) !important;
}

.slick-slide > div {
  padding: 0 15px;
}

.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}